<!DOCTYPE html>
<html lang="en">
<head>


    <style>*{
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .logo{
        text-transform: uppercase;
        font-size: 35px;
        line-height: 80px;
        padding: 0 30px;
        font-weight: bold;
    }
    nav{
        background-color: gray;
        border: black 1px solid;
        height: 80px;
        width: 100%;
    }
    ul{
        float: right;
        margin-right: 20px;
    }
    li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    h1{
        text-align: center;
        font-style: italic;
        margin-top: 20px;
    }
    .parent{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    
    }
    .chiken, .beef, .sushi{
        padding: 10px;
        background-color: gray;
    
    }
    h2{
        text-align: center;
        font-style: italic;
    }
    p{
        font-style: italic;
    }
    
    
    
    
    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module3-solution</title>
    <link rel="stylesheet" href="module3-solutioncss/style.css">
</head>
<body>
    <header>
        <nav>
            <label class="logo">food,llc</label>
            <ul>
                <li><a href="">Cheken</a></li>
                <li><a href="">Beef</a></li>
                <li><a href="">Sushi</a></li>
            </ul>

        </nav>
        <div class="container">
            <div class="row">
            <h1>Our Menu</h1>
            <div class="parent">
            <div class="chiken">
                <h2>Chiken</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quos laborum
                     praesentium earum accusantium ratione fugit laboriosam accusamus
                     aut tempore ipsa atque, ullam, et nisi
                      quibusdam quasi voluptatem autem eveniet.</p>
            </div>

            <div class="beef">
                <h2>Beef</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, odit doloribus itaque
                     similique est, consectetur vitae ex error officiis non nulla corrupti dolor
                     architecto corporis officia, explicabo ducimus quis sed.</p>
            </div>

            <div class="sushi">
                <h2>Sushi</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, nisi sunt incidunt 
                    obcaecati unde nihil non facilis maxime iste deserunt laudantium eum, necessitatibus dicta 
                    dignissimos perspiciatis ut
                     ad labore ipsum.</p>
            </div>
        </div>
        </div>


        </div>








    </header>
    
</body>
</html>

